@media (max-width: 900px) {
   .burger__btn{
      position: relative;
      z-index: 10;
   }
   .logo{
      display: none;
   }
   
   .nav__menu__list{
      display: block;
      text-align: center;
      position: absolute;
      z-index: 5;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
     
     
      height: 100vh;
      transform: translateY(-3000px);
      background-color: #715a4d;
      transition: transform .3s ease-in;
   }

   .burger__btn{
      display: block;
      border: none;
      background-color: transparent;
   }

   .nav__menu__list.nav__menu__list--active{
      transform: translateY(0);
   }

   .info__text{
      margin-left: 300px;
      margin-top: 30px;
   }

   .nav__menu__item{
      padding-top: 10px;
   }

   .ctx__nav__box{
      display: flex;
      justify-content: center;
      margin-top: 20px;
      
   }

   .nav__menu__item.nav__menu__item__active::before,.nav__menu__item.nav__menu__item__active::after{
      display: none;
   }

   

}

@media (max-width: 1290px) {
   .promo__description{
      font-size: 30px;
   }

   .promo__text{
      font-size: 18px;
      line-height: 24px;
   }

   .promo_img{
      display: none;
   }



}

@media (max-width: 1270px) {
   .card__team__inner{
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 15px;
      column-gap: 20px;
   }

  

}

@media (max-width: 1190px) {
   .spader__man__popup{
      background-position: top center;
   }

   .spader__man__popup::before{
      display: none;
   }

   .games__inner{
      grid-template-columns: repeat(2,1fr);
   }

  

}

@media (max-width: 980px) {
   .card__text__inner{
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 10px;
      align-items: center;
   }

   .card__hero__ctx__box__title{
      font-size: 16px;
   }


   .hero__img{
      object-fit: cover;
      margin-bottom: 5px;
   }

   .card__heho{
      position: relative;
   }

   .swiper-button-prev,.swiper-button-next{
      position: absolute;
      top: 200px;
   }

   .card__hero__inner{
      flex-direction: column;
   }

   .contacts__us__inner{
      flex-direction: column;
      align-items: center;
      row-gap: 20px;
   }

   .contacts__phone{
      transform: translateX(-80px);
   }

   .contacts__us__title{
      text-align: center;
   }

   .location{
      transform: translateX(20px);
   }

}

@media (max-width: 650px) {
   .first__name{
      width: 100%;
   }

   .list__neme{
      width: 100%;
   }

   
}

@media (max-width: 620px) {
   
   .spider__man__title{
      font-size: 20px;
      
   }
 

   .games__inner{
      grid-template-columns: repeat(1, 1fr);
      margin-left: 120px;
     
     
   }

   

   
}

